export CFLAGS="-I/usr/local/include"
export LDFLAGS="-L/usr/local/lib"
db_server = 'realesategpt-standalone.database.windows.net'
db_database = 'Realestate-GPT-StandAlone'
db_username = "HighFiveAdmin"
db_password = "HighFive33"
api_key = 'sk-proj-w4zi8Q7f57zPWyFgHIWIT3BlbkFJ6ifzjwqLnqWnYoDCXGCE'
PINECONE_API_KEY = 'e165185d-c189-427f-ac3d-cee3dd2343d0'
PINECONE_ENVIRONMENT ='https://highfiveonboarding-4e7hwnr.svc.aped-4627-b74a.pinecone.io'
PINECONE_INDEX_NAME='highfiveonboarding'
OPEN_AI_KEY = "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"
